{
  "name": "wormhole-credentials-provider",
  "version": "1.0.0",
  "description": "aws credentials-provider for bbc wormhole",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "pre-commit": "lint-staged"
  },
  "pre-commit": [
    "pre-commit"
  ],
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phillipbarron/wormhole-credentials-provider.git"
  },
  "keywords": [
    "aws",
    "wormhole",
    "node"
  ],
  "author": "Phill Barron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phillipbarron/wormhole-credentials-provider/issues"
  },
  "homepage": "https://github.com/phillipbarron/wormhole-credentials-provider#readme",
  "dependencies": {
    "@bbc/cps-wormhole": "^1.1.0",
    "aws-sdk": "^2.416.0"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.1.0",
    "lint-staged": "^8.1.5",
    "pre-commit": "^1.2.2",
    "prettier": "^1.16.4"
  }
}
